<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Thoughts about software development, leadership, and more"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Posts &middot; Pablo Borowicz" />
  	<meta property="og:site_name" content="Pablo Borowicz" />
  	<meta property="og:url" content="https://www.pabloborowicz.com/post/" />

    
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Thoughts about software development, leadership, and more" />
    

    <title>Posts &middot; Pablo Borowicz</title>

    
    <meta name="description" content="Thoughts about software development, leadership, and more" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    
    <link rel="stylesheet" type="text/css" href="/style/main.78c160dc18447d2943da275e9ee75d72db90f235f6358c27c8927ffc98fbc9ec.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Pablo Borowicz" />
      
      
      <link href=" /post/index.xml " rel="alternate" type="application/rss+xml" title="Posts &middot; Pablo Borowicz" />
      
    
    <meta name="generator" content="Hugo 0.154.5">

    <link rel="canonical" href="https://www.pabloborowicz.com/post/" />

    
      
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": "Pablo Borowicz",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.pabloborowicz.com/images/profile.jpg",
            "width": 250,
            "height": 250
        },
        "sameAs": ["https://github.com/eternoendless","https://www.linkedin.com/in/pabloborowicz"],
        "description": "I'm Pablo Borowicz, a veteran engineering leader. I write about software development, leadership, and more."
    },
    "url": "https://www.pabloborowicz.com/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.pabloborowicz.com/"
    },
    "description": "Thoughts about software development, leadership, and more"
}
</script>


    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1Y6HWCZ6XJ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());
          gtag('config', 'G-1Y6HWCZ6XJ');
        </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/eternoendless">GitHub</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href=" https://www.pabloborowicz.com/post/index.xml ">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">

    
        
            <a class="blog-logo" href="https://www.pabloborowicz.com/"><span class="logo"></span>Pablo Borowicz</a>
        
    

    
        <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
    
</nav>

    <div class="vertical">
        <div class="main-header-content inner">
            
            <h1 class="page-title">Posts</h1>
            
        </div>
    </div>
</header>

<main class="content content-list" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   <article class="post post">
    <div class="post-list-item">
        
            
            
            
                
            
            
                
            
            
        
        <a class="post-list-thumbnail" href="/estimates-are-never-accurate-and-thats-fine/">
            
            <img src="/images/rough-map.jpg" alt="Estimates Are Never Accurate, and That&#39;s Fine" loading="lazy" />
            
        </a>
        

        <div class="post-list-content">
            <header class="post-header">
                <h2 class="post-title"><a href="/estimates-are-never-accurate-and-thats-fine/">Estimates Are Never Accurate, and That&#39;s Fine</a></h2>
            </header>
            <section class="post-excerpt">
                <p>
                    
                    Estimates don&rsquo;t need to be precise to be useful.
                    
                </p>
            </section>
            <footer class="post-meta">
                
                    
                    

                    

                    
                

                
                    
                        <a href="https://www.pabloborowicz.com//tags/engineering-culture/">#Engineering Culture</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/leadership/">#Leadership</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/project-management/">#Project Management</a>
                    
                
                <time class="post-date" datetime=" 2026-02-04T00:00:00Z">
                    4 Feb 2026
                </time>
            </footer>
        </div>
    </div>
</article>

	
	   <article class="post post">
    <div class="post-list-item">
        
            
            
            
                
            
            
                
            
            
        
        <a class="post-list-thumbnail" href="/plan-adapt-repeat/">
            
            <img src="/images/plan-adapt-repeat.jpg" alt="Plan, Adapt, Repeat" loading="lazy" />
            
        </a>
        

        <div class="post-list-content">
            <header class="post-header">
                <h2 class="post-title"><a href="/plan-adapt-repeat/">Plan, Adapt, Repeat</a></h2>
            </header>
            <section class="post-excerpt">
                <p>
                    
                    We can&rsquo;t foresee the future, but we still need a plan.
                    
                </p>
            </section>
            <footer class="post-meta">
                
                    
                    

                    

                    
                

                
                    
                        <a href="https://www.pabloborowicz.com//tags/project-management/">#Project Management</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/engineering-culture/">#Engineering Culture</a>
                    
                
                <time class="post-date" datetime=" 2026-01-05T00:00:00Z">
                    5 Jan 2026
                </time>
            </footer>
        </div>
    </div>
</article>

	
	   <article class="post post">
    <div class="post-list-item">
        
            
            
            
                
            
            
                
            
            
        
        <a class="post-list-thumbnail" href="/embrace-mistakes-theyre-feedback/">
            
            <img src="/images/learn-from-mistakes.jpg" alt="Embrace Mistakes — They&#39;re Feedback" loading="lazy" />
            
        </a>
        

        <div class="post-list-content">
            <header class="post-header">
                <h2 class="post-title"><a href="/embrace-mistakes-theyre-feedback/">Embrace Mistakes — They&#39;re Feedback</a></h2>
            </header>
            <section class="post-excerpt">
                <p>
                    
                    A culture that punishes mistakes is one that never learns.
                    
                </p>
            </section>
            <footer class="post-meta">
                
                    
                    

                    

                    
                

                
                    
                        <a href="https://www.pabloborowicz.com//tags/engineering-culture/">#Engineering Culture</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/leadership/">#Leadership</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/management/">#Management</a>
                    
                
                <time class="post-date" datetime=" 2025-12-04T00:00:00Z">
                    4 Dec 2025
                </time>
            </footer>
        </div>
    </div>
</article>

	
	   <article class="post post">
    <div class="post-list-item">
        
            
            
            
                
            
            
                
            
            
        
        <a class="post-list-thumbnail" href="/craftsmanship-is-good-but-you-also-need-to-deliver/">
            
            <img src="/images/dont-forget-to-deliver.jpg" alt="Craftsmanship is Good, But You Also Need to Deliver" loading="lazy" />
            
        </a>
        

        <div class="post-list-content">
            <header class="post-header">
                <h2 class="post-title"><a href="/craftsmanship-is-good-but-you-also-need-to-deliver/">Craftsmanship is Good, But You Also Need to Deliver</a></h2>
            </header>
            <section class="post-excerpt">
                <p>
                    
                    Engineering perfection is worthless if you ship too late.
                    
                </p>
            </section>
            <footer class="post-meta">
                
                    
                    

                    

                    
                

                
                    
                        <a href="https://www.pabloborowicz.com//tags/engineering-culture/">#Engineering Culture</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/lessons-learned/">#Lessons Learned</a>
                    
                
                <time class="post-date" datetime=" 2025-11-19T00:00:00Z">
                    19 Nov 2025
                </time>
            </footer>
        </div>
    </div>
</article>

	
	   <article class="post post">
    <div class="post-list-item">
        
            
            
            
                
            
            
                
            
            
        
        <a class="post-list-thumbnail" href="/there-are-no-bugs-just-undocumented-features/">
            
            <img src="/images/it-works.jpg" alt="There Are No Bugs, Just Undocumented Features" loading="lazy" />
            
        </a>
        

        <div class="post-list-content">
            <header class="post-header">
                <h2 class="post-title"><a href="/there-are-no-bugs-just-undocumented-features/">There Are No Bugs, Just Undocumented Features</a></h2>
            </header>
            <section class="post-excerpt">
                <p>
                    
                    Write your rules down before your product forgets how it&rsquo;s supposed to work.
                    
                </p>
            </section>
            <footer class="post-meta">
                
                    
                    

                    

                    
                

                
                    
                        <a href="https://www.pabloborowicz.com//tags/best-practices/">#Best Practices</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/engineering-culture/">#Engineering Culture</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/engineering-processes/">#Engineering Processes</a>
                    
                
                <time class="post-date" datetime=" 2025-10-29T00:00:00Z">
                    29 Oct 2025
                </time>
            </footer>
        </div>
    </div>
</article>

	
	   <article class="post post">
    <div class="post-list-item">
        
            
            
            
                
            
            
                
            
            
        
        <a class="post-list-thumbnail" href="/dont-let-your-passion-turn-into-poison/">
            
            <img src="/images/toxic-dev.jpg" alt="Don&#39;t Let Your Passion Turn Into Poison" loading="lazy" />
            
        </a>
        

        <div class="post-list-content">
            <header class="post-header">
                <h2 class="post-title"><a href="/dont-let-your-passion-turn-into-poison/">Don&#39;t Let Your Passion Turn Into Poison</a></h2>
            </header>
            <section class="post-excerpt">
                <p>
                    
                    If every hill is the hill you die on, your career dies there too — even if you&rsquo;re right.
                    
                </p>
            </section>
            <footer class="post-meta">
                
                    
                    

                    

                    
                

                
                    
                        <a href="https://www.pabloborowicz.com//tags/career/">#Career</a>
                    
                
                <time class="post-date" datetime=" 2025-10-27T00:00:00Z">
                    27 Oct 2025
                </time>
            </footer>
        </div>
    </div>
</article>

	
	   <article class="post post">
    <div class="post-list-item">
        
            
            
            
                
            
            
                
            
            
        
        <a class="post-list-thumbnail" href="/trust-your-team-by-default/">
            
            <img src="/images/trust-by-default.jpg" alt="Trust Your Team by Default" loading="lazy" />
            
        </a>
        

        <div class="post-list-content">
            <header class="post-header">
                <h2 class="post-title"><a href="/trust-your-team-by-default/">Trust Your Team by Default</a></h2>
            </header>
            <section class="post-excerpt">
                <p>
                    
                    Trust is the foundation of high-performing teams. If you can&rsquo;t trust them, no amount of control will ever be enough.
                    
                </p>
            </section>
            <footer class="post-meta">
                
                    
                    

                    

                    
                

                
                    
                        <a href="https://www.pabloborowicz.com//tags/bite-sized-thoughts/">#Bite-sized Thoughts</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/management/">#Management</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/leadership/">#Leadership</a>
                    
                
                <time class="post-date" datetime=" 2025-10-23T00:00:00Z">
                    23 Oct 2025
                </time>
            </footer>
        </div>
    </div>
</article>

	
	   <article class="post post">
    <div class="post-list-item">
        
            
            
            
                
            
            
                
            
            
        
        <a class="post-list-thumbnail" href="/stop-worshipping-the-10x-dev/">
            
            <img src="/images/bad-10x-dev.jpg" alt="Stop Worshipping the 10x Dev" loading="lazy" />
            
        </a>
        

        <div class="post-list-content">
            <header class="post-header">
                <h2 class="post-title"><a href="/stop-worshipping-the-10x-dev/">Stop Worshipping the 10x Dev</a></h2>
            </header>
            <section class="post-excerpt">
                <p>
                    
                    The most dangerous developer on your team might be your &ldquo;best&rdquo; one.
                    
                </p>
            </section>
            <footer class="post-meta">
                
                    
                    

                    

                    
                

                
                    
                        <a href="https://www.pabloborowicz.com//tags/management/">#Management</a>
                    
                
                <time class="post-date" datetime=" 2025-10-20T00:00:00Z">
                    20 Oct 2025
                </time>
            </footer>
        </div>
    </div>
</article>

	
	   <article class="post post">
    <div class="post-list-item">
        
            
            
            
                
            
            
                
            
            
        
        <a class="post-list-thumbnail" href="/optimize-for-humans/">
            
            <img src="/images/optimize-for-humans.png" alt="Optimize for Humans" loading="lazy" />
            
        </a>
        

        <div class="post-list-content">
            <header class="post-header">
                <h2 class="post-title"><a href="/optimize-for-humans/">Optimize for Humans</a></h2>
            </header>
            <section class="post-excerpt">
                <p>
                    
                    If your code confuses people, is is really optimized?
                    
                </p>
            </section>
            <footer class="post-meta">
                
                    
                    

                    

                    
                

                
                    
                        <a href="https://www.pabloborowicz.com//tags/bite-sized-thoughts/">#Bite-sized Thoughts</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/development/">#Development</a>
                    
                
                <time class="post-date" datetime=" 2025-10-16T00:00:00Z">
                    16 Oct 2025
                </time>
            </footer>
        </div>
    </div>
</article>

	
	   <article class="post post">
    <div class="post-list-item">
        
            
            
            
                
            
            
                
            
            
        
        <a class="post-list-thumbnail" href="/legacy-is-yesterdays-clean-code/">
            
            <img src="/images/smug-developer.jpg" alt="Legacy is Yesterday&#39;s Clean Code" loading="lazy" />
            
        </a>
        

        <div class="post-list-content">
            <header class="post-header">
                <h2 class="post-title"><a href="/legacy-is-yesterdays-clean-code/">Legacy is Yesterday&#39;s Clean Code</a></h2>
            </header>
            <section class="post-excerpt">
                <p>
                    
                    We love to hate the devs who came before us — forgetting we&rsquo;re next in line.
                    
                </p>
            </section>
            <footer class="post-meta">
                
                    
                    

                    

                    
                

                
                    
                        <a href="https://www.pabloborowicz.com//tags/bite-sized-thoughts/">#Bite-sized Thoughts</a>
                    , 
                        <a href="https://www.pabloborowicz.com//tags/development/">#Development</a>
                    
                
                <time class="post-date" datetime=" 2025-10-13T00:00:00Z">
                    13 Oct 2025
                </time>
            </footer>
        </div>
    </div>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Pablo Borowicz</a> &copy; since 2018 — All rights reserved</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

